NODE_ENV = DEVELOPMENT

FRONTEND_URL = https://loan-now.vercel.app

MONGO_URI=mongodb+srv://mongodb:demilade211@cluster0.27my5.mongodb.net/LoanNow?retryWrites=true&w=majority

SECRETE=loml

COOKIE_EXPIRY_TIME=7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 12b42b53b89659
SMTP_PASSWORD = 05b09f158df725
SMTP_FROM_EMAIL = noreply@sellit.com
SMTP_FROM_NAME = SellIT